# MeetupAPI

MeetupAPI/: MeetupAPI.csproj  MeetupProfile.cs  MeetupSeeder.cs  Startup.cs  appsettings.json
MeetupAPI/Controllers/: MeetupController.cs
MeetupAPI/Entities/: Meetup.cs
MeetupAPI/Migrations/: 20220928104703_AddCostToMeetup.Designer.cs  20220928104703_AddCostToMeetup.cs  20220928105529_AddCost.Designer.cs  20220928105529_AddCost.cs  20220928110517_Cost100.Designer.cs  20220928110517_Cost100.cs  MeetupContextModelSnapshot.cs
MeetupAPI/Models/: MeetupDetailsDto.cs  MeetupDto.cs
MeetupAPI/Properties/: launchSettings.json
